.banners{
    background: linear-gradient(90deg, rgba(251,81,63,1) 0%, rgba(107,137,172,1) 47%, rgba(252,70,129,1) 100%);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banners .text-section{
    padding: 80px 0 0 0;
    max-width: 450px;
    text-align: center;
    display:grid;
    grid-gap:30px;
    margin-bottom: 30px;
}
.banners .text-section h1{
    font-size:65px;
}
.buttons{
    max-width:450px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    margin-bottom: 90px;
}
.buttons .sign-in{
    display:inline-block;
    background-color:darkviolet;
    outline:none;
    border:none;
    border-radius: 50px;
    width:190px;
    padding:5px;
    box-shadow: 1px 1px 10px 1px #070606;
}
.buttons .sign-up{
    display:inline-block;
    background-color: transparent;
    border:none;
    outline:2px solid white;
    border-radius: 50px;
    width:190px;
    padding:5px;
}


.second-part{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:35px 0 0 0;
}
.second-part .about{
    width:450px;
    display:grid;
    grid-gap:40px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 140px;
   
}
.second-part .about h2{
    word-spacing: 3px;
}

.banners .extra{
    padding:50px 0 0 0;
}
.banners .extra h1{
    font-size: 40px;
}
.banners .extra h5{
    margin-bottom: 40px;
}

.fourth-part{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0 120px 0;
}
.fourth-part h2{
    width:450px;
    text-align: center;
    font-size:33px;
}
.ending{
    color: white;
    opacity: 0.4;
}